{
    "name": "cadi-translation-editor",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "deploy": "gh-pages -d dist -t true"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/toast": "^3.3.1",
        "gh-pages": "^5.0.0",
        "nuxt": "^2.15.7",
        "unfetch": "^5.0.0"
    }
}
